# Multi-stage build for production
# Stage 1: Build the React app
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (use ci for reproducible builds)
RUN npm ci --only=production=false

# Copy source code
COPY . .

# Copy .env.prod into the image for build
COPY .env.prod .env

# Build the production bundle with environment variables from .env.prod
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Update Alpine packages to reduce vulnerabilities
RUN apk update && apk upgrade --no-cache

# Copy built assets from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 3000
EXPOSE 80

# Health check
#HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#CMD wget --quiet --tries=1 --spider http://localhost:300030003000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
