services:
  web:
    build:
      context: ./app
      dockerfile: Dockerfile.prod
    restart: always
    volumes:
      - ./app/:/usr/src/app/
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web.rule=Host(`energymanagement.epu.ntua.gr`) && PathPrefix(`/api`)"
      - "traefik.http.routers.web.entrypoints=https"
      - "traefik.http.routers.web.tls=true"
      - "traefik.http.routers.web.tls.certresolver=myresolver"
      - "traefik.http.routers.web.priority=100"
      - "traefik.http.services.web.loadbalancer.server.port=8000"
      # Headers middleware for proper proxy headers
      - "traefik.http.middlewares.web-headers.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.web.middlewares=web-headers"
      # Optional: HTTP to HTTPS redirect
      #- "traefik.http.routers.web-http.rule=Host(`energymanagement.epu.ntua.gr`)"
      #- "traefik.http.routers.web-http.entrypoints=http"
      #- "traefik.http.routers.web-http.middlewares=redirect-to-https"
      #- "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      #- "traefik.docker.network=proxy_net"

    env_file:
      - .env.prod
    networks:
      - proxy_net
    depends_on:
      - db
  db:
    image: postgres:15
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - .env.prod
    networks:
      - proxy_net

volumes:
  postgres_data:


networks:
  proxy_net:
    external: true
