# Production Dockerfile for Django Backend
FROM python:3.11-slim-bookworm

# Set work directory
WORKDIR /usr/src/app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=backend.settings

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    netcat-openbsd \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# Install Gunicorn for production
#RUN pip install gunicorn==21.2.0

# Copy entrypoint script
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' /usr/src/app/entrypoint.prod.sh
RUN chmod 777 /usr/src/app/entrypoint.prod.sh

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p /usr/src/app/staticfiles /usr/src/app/mediafiles /usr/src/app/logs

# Collect static files (can be done here or in entrypoint)
# RUN python manage.py collectstatic --noinput

EXPOSE 8000

# Run entrypoint script
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]
